<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
  </head>
  <body>
    <span class="fix-icon" id="fix-icon">
      <i class="fas fa-bars"></i>
    </span>
    <div class="row container">
      <div class="menu">
        <span class="menu-close" id="menu-close">
          <i class="fas fa-times"></i>
        </span>
        <div class="avatar">
          <img src="./image/IMG20201228172523.jpg" class="avatar__image" />
        </div>
        <div class="name">
          <h2>Nguyễn Văn Hoàng</h2>
        </div>
        <div class="social">
          <a
            href="https://www.facebook.com/profile.php?id=100012922843810"
            class="social-link"
          >
            <i class="fab fa-facebook-f"></i>
          </a>
          <a
            href="https://www.instagram.com/nguyenvanhoangg150998/"
            class="social-link"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="menu-link action_link_menu">
              <a href="#home">
                <i class="fas fa-home"></i>
                Home
              </a>
            </li>
            <li class="menu-link">
              <a href="#about">
                <i class="far fa-user"></i>
                Giới Thiệu
              </a>
            </li>
            <li class="menu-link">
              <a href="#skills">
                <i class="fa fa-server" aria-hidden="true"></i>
                Kĩ Năng
              </a>
            </li>
            <li class="menu-link">
              <a href="#products">
                <i class="far fa-address-book"></i>
                Sản Phẩm
              </a>
            </li>
            <li class="menu-link">
              <a href="#contact">
                <i class="far fa-id-card"></i>
                Liên Hệ
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="home" id="home">
          <div class="home-content">
            <h2 class="hello" id="hello"></h2>
          </div>
        </div>
        <div class="section-about" id="about">
          <div class="about col-md-8 col-sm-12">
            <div class="about-name">
              Tên tôi là <b>Nguyễn Văn Hoàng</b>
              <p class="about-title">Interns front end</p>
            </div>
            <div class="info">
              <div class="row">
                <div class="col-3">Ngày sinh</div>
                <div class="col-9">15/09/1998</div>
              </div>
              <div class="row">
                <div class="col-3">Quê quán</div>
                <div class="col-9">Yên Dũng - Bắc Giang</div>
              </div>
              <div class="row">
                <div class="col-3">Email</div>
                <div class="col-9">nguyenvanhoangg150998@gmail.com</div>
              </div>
              <div class="row">
                <div class="col-3">Số điện thoại</div>
                <div class="col-9">0362.621.627</div>
              </div>
              <div class="row">
                <div class="col-3">Github</div>
                <div class="col-9">nguyenhoang98</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-objective">
          <div class="objective-title">
            <h2 class="bg-text-color">Mục Tiêu nghề nghiệp</h2>
          </div>
          <div class="row-8 col-sm-12">
            <p class="objective-text">
              Xin chào! Tôi là Nguyễn Văn Hoàng Interns front-end. Mong muốn trở
              thành một Web Developer của công ty để nâng cao kinh nghiệm xây
              dựng website thỏa mãn đam mê. Học hỏi tích lũy kinh nghiệm khả
              năng từ các Anh/Chị trong công ty. Mong muốn trở thành nhân viên
              chính thức trong công ty với thời gian ngắn nhất.
            </p>
          </div>
        </div>
        <div class="section-skills" id="skills">
          <div class="skills">
            <div class="skills-title">
              <h2 class="bg-text-color">Kĩ Năng</h2>
            </div>
            <div class="row-8">
              <div class="row bg-skill">
                <div class="col-4 col-sm-6">
                  <div class="skill skill-html">
                    <p class="skill-label">
                      <img src="./image/html-5.svg" class="skill-image" />
                    </p>
                    <p class="skill-title">Cơ bản</p>
                  </div>
                </div>
                <div class="col-4 col-sm-6">
                  <div class="skill skill-html">
                    <p class="skill-label">
                      <img src="./image/css-3.svg" class="skill-image" />
                    </p>
                    <p class="skill-title">Cơ bản</p>
                  </div>
                </div>
                <div class="col-4 col-sm-6">
                  <div class="skill skill-html">
                    <p class="skill-label">
                      <img src="./image/javascript.svg" class="skill-image" />
                    </p>
                    <p class="skill-title">Cơ bản</p>
                  </div>
                </div>
                <div class="col-4 col-sm-6">
                  <div class="skill skill-html">
                    <p class="skill-label">
                      <img src="./image/react.svg" class="skill-image" />
                    </p>
                    <p class="skill-title">Cơ bản</p>
                  </div>
                </div>
                <div class="col-4 col-sm-6">
                  <div class="skill skill-html">
                    <p class="skill-label">
                      <img src="./image/bold.svg" class="skill-image" />
                    </p>
                    <p class="skill-title">Cơ bản</p>
                  </div>
                </div>
                <div class="col-4 col-sm-6">
                  <div class="skill skill-html">
                    <p class="skill-label">
                      <img src="./image/ui-ux.png" class="skill-image" />
                    </p>
                    <p class="skill-title">Cơ bản</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-products" id="products">
          <div class="products">
            <div class="products-title">
              <h2 class="bg-text-color">Sản Phẩm</h2>
            </div>
            <div class="row-8 col-sm-12">
              <div class="row product-one">
                <div class="col-4 col-sm-12">
                  <div class="product-one-name">
                    <span class="text">Sản phẩm 1</span>
                  </div>
                </div>
                <div class="col-8 col-sm-12">
                  <div class="product-one-detail">
                    <p>
                      <b>Sử Dụng Công Nghệ</b> :
                      <span class="color-dask">HTML , CSS , Javascript</span>
                    </p>
                    <p><b>Miêu tả</b> :</p>
                    <ul class="color-dask">
                      <li>Hiện thị giao diện website</li>
                      <li>Responvise Cho website</li>
                    </ul>
                    <p>
                      <a
                        href="https://nguyenhoang98.github.io/giao-dien/"
                        class="link-products link-products-1 color-dask"
                        >Link website</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="row product-two">
                <div class="col-4 col-sm-12">
                  <div class="product-two-name">
                    <span class="text">Sản phẩm 2</span>
                  </div>
                </div>
                <div class="col-8 col-sm-12">
                  <div class="product-two-detail">
                    <p>
                      <b>Sử Dụng Công Nghệ</b> :
                      <span class="color-dask"
                        >HTML , CSS , Javascript , React , Redux-saga</span
                      >
                    </p>
                    <p><b>Miêu tả :</b></p>
                    <ul class="color-dask">
                      <li>Sử Dụng ajax để hiển thị sản phẩm ra màn hình</li>
                      <li>
                        Thêm sản phẩm Vào giỏ hàng , cập nhật , xóa sản phẩm
                      </li>
                      <li>Tìm kiếm sản phẩm</li>
                      <li>Responsevie cho website</li>
                    </ul>
                    <p>
                      <a
                        href="https://nguyenhoang98.github.io/tigtig-shop-shoes/"
                        class="link-products link-products-2 color-dask"
                        >Link website</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="row product-three">
                <div class="col-4 col-sm-12">
                  <div class="product-three-name">
                    <span class="text">Sản phẩm 3</span>
                  </div>
                </div>
                <div class="col-8 col-sm-12">
                  <div class="product-three-detail">
                    <p>
                      <b>Sử Dụng Công Nghệ</b> :
                      <span class="color-dask"
                        >HTML , CSS , Javascript , React-hook , redux</span
                      >
                    </p>
                    <p><b>Miêu tả :</b></p>
                    <ul class="color-dask">
                      <li>Sử dụng react-hook , redux</li>
                      <li>Thêm sửa , xóa , cập nhật công việc</li>
                    </ul>
                    <p>
                      <a
                        href="https://nguyenhoang98.github.io/quan-li-cong-viec-react-hook/"
                        class="link-products link-products-2 color-dask"
                        >Link website</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="section-contact" id="contact">
          <div class="contact">
            <div class="contact-title">
              <h2 class="bg-text-color">Liên Hệ</h2>
            </div>
            <div class="row-8 col-sm-12">
              <div class="row contact-style">
                <div class="col-6 col-sm-12">
                  <div class="row l-h-5">
                    <div class="col-2">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="col-10">Hà nội</div>
                  </div>
                  <div class="row l-h-5">
                    <div class="col-2">
                      <i class="fas fa-envelope-square"></i>
                    </div>
                    <div class="col-10">nguyenvanhoangg150998@gmail.com</div>
                  </div>
                  <div class="row l-h-5">
                    <div class="col-2">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="col-10">0362.621.627</div>
                  </div>
                  <div class="row l-h-5">
                    <div class="col-2">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="col-10">Nguyễn Văn Hoàng</div>
                  </div>
                  <div class="row l-h-5">
                    <div class="col-2">
                      <i class="fab fa-github"></i>
                    </div>
                    <div class="col-10">nguyenhoang98</div>
                  </div>
                </div>
                <div class="col-6 col-sm-12">
                  <div class="map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29023.105978248645!2d105.7718325371869!3d21.014623879316442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454a48109321d%3A0xd2a1729102c3659b!2zVMOibiBN4bu5LCBOYW0gVOG7qyBMacOqbSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e1!3m2!1svi!2s!4v1609921457412!5m2!1svi!2s"
                      width="600"
                      height="450"
                      frameborder="0"
                      style="border: 0"
                      allowfullscreen=""
                      aria-hidden="false"
                      tabindex="0"
                      class="map-api col-sm-12"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
